# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=db;port=3306;dbname=service-storage
DB_USERNAME      = api_dbu
DB_PASSWORD      = api_pass
DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=db;port=3306;dbname=service-storage-test
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
API_ENDPOINT = http://service-storage.dev/api/v1/instances
API_URL      = http://service-storage.dev
# unused
BACKEND_URL  = http://backend.service-storage.dev
STORAGE_URL  = http://storage.service-storage.dev

FRONTEND_COOKIE_VALIDATION_KEY = nHE6Kzwv6CWG2kGTrv-JT1gjNGtC0s-R
BACKEND_COOKIE_VALIDATION_KEY = 7BxR4xM6OSoKFiIzjPq9pTATYlG_Ym_j

ADMIN_EMAIL    = admin@service-storage.dev
ROBOT_EMAIL    = robot@service-storage.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = FN7JCLjyGNA4FbpOBYQaYyej_XCFU4nK
GLIDE_MAX_IMAGE_SIZE = 4000000

