# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN          = mysql:host=db;port=3306;dbname=service-skeleton
DB_USERNAME     = api_dbu
DB_PASSWORD     = api_pass
DB_TABLE_PREFIX =

TEST_DB_DSN      = mysql:host=db;port=3306;dbname=service-storage-test
TEST_DB_USERNAME = root
TEST_DB_PASSWORD = root

# Urls
# ----
API_URL = http://localhost:8001
